#Fri Oct 15 09:12:38 NZDT 2021
#Simple report format (= Java properties file format)
ID=A12_jpg.rf.cf08b7c130475ef3bb26c390fb8e420d.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=406.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=406.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=168.0
Object.1.height\tDataType=N
Object.1.location=52.0 155.0 309.0 155.0 309.0 322.0 52.0 322.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=A
Object.1.type\tDataType=S
Object.1.width=258.0
Object.1.width\tDataType=N
Object.1.x=52.0
Object.1.x\tDataType=N
Object.1.y=155.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1