#Fri Oct 15 09:12:38 NZDT 2021
#Simple report format (= Java properties file format)
ID=A16_jpg.rf.e7c093d6900f6669ca5b4f16cd01c1e9.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=396.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=396.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=204.0
Object.1.height\tDataType=N
Object.1.location=18.0 104.0 258.0 104.0 258.0 307.0 18.0 307.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=A
Object.1.type\tDataType=S
Object.1.width=241.0
Object.1.width\tDataType=N
Object.1.x=18.0
Object.1.x\tDataType=N
Object.1.y=104.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1