#Fri Oct 15 09:12:38 NZDT 2021
#Simple report format (= Java properties file format)
ID=A23_jpg.rf.e51d3bcb559b35e4d5ba896de298c380.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=378.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=378.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=184.0
Object.1.height\tDataType=N
Object.1.location=71.0 84.0 302.0 84.0 302.0 267.0 71.0 267.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=A
Object.1.type\tDataType=S
Object.1.width=232.0
Object.1.width\tDataType=N
Object.1.x=71.0
Object.1.x\tDataType=N
Object.1.y=84.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1