#Fri Oct 15 09:12:38 NZDT 2021
#Simple report format (= Java properties file format)
ID=B11_jpg.rf.cccec888adf53cd42f03493fc3806852.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=382.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=382.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=185.0
Object.1.height\tDataType=N
Object.1.location=170.0 96.0 305.0 96.0 305.0 280.0 170.0 280.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=B
Object.1.type\tDataType=S
Object.1.width=136.0
Object.1.width\tDataType=N
Object.1.x=170.0
Object.1.x\tDataType=N
Object.1.y=96.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1