#Fri Oct 15 09:12:38 NZDT 2021
#Simple report format (= Java properties file format)
ID=B17_jpg.rf.47684bd82b6f784ab02cf17155f9fbd3.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=392.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=392.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=315.0
Object.1.height\tDataType=N
Object.1.location=39.0 47.0 305.0 47.0 305.0 361.0 39.0 361.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=B
Object.1.type\tDataType=S
Object.1.width=267.0
Object.1.width\tDataType=N
Object.1.x=39.0
Object.1.x\tDataType=N
Object.1.y=47.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1