#Fri Oct 15 09:12:38 NZDT 2021
#Simple report format (= Java properties file format)
ID=B2_jpg.rf.75d0fd9f5abd7f4bdf5f27fdc57c3d54.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=404.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=404.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=225.0
Object.1.height\tDataType=N
Object.1.location=20.0 125.0 220.0 125.0 220.0 349.0 20.0 349.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=B
Object.1.type\tDataType=S
Object.1.width=201.0
Object.1.width\tDataType=N
Object.1.x=20.0
Object.1.x\tDataType=N
Object.1.y=125.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1