#Fri Oct 15 09:12:38 NZDT 2021
#Simple report format (= Java properties file format)
ID=B7_jpg.rf.0616aa49d62abc241f6c54b00bcbd9f7.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=378.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=378.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=203.0
Object.1.height\tDataType=N
Object.1.location=75.0 168.0 228.0 168.0 228.0 370.0 75.0 370.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=B
Object.1.type\tDataType=S
Object.1.width=154.0
Object.1.width\tDataType=N
Object.1.x=75.0
Object.1.x\tDataType=N
Object.1.y=168.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1