#Fri Oct 15 09:12:38 NZDT 2021
#Simple report format (= Java properties file format)
ID=C10_jpg.rf.20f3f451bdf05f7e5f606e69e90ca19e.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=412.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=412.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=219.0
Object.1.height\tDataType=N
Object.1.location=39.0 135.0 298.0 135.0 298.0 353.0 39.0 353.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=C
Object.1.type\tDataType=S
Object.1.width=260.0
Object.1.width\tDataType=N
Object.1.x=39.0
Object.1.x\tDataType=N
Object.1.y=135.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1