#Fri Oct 15 09:12:38 NZDT 2021
#Simple report format (= Java properties file format)
ID=C13_jpg.rf.54931a3fe5f245f52f99288e352b7d07.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=410.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=410.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=348.0
Object.1.height\tDataType=N
Object.1.location=1.0 46.0 337.0 46.0 337.0 393.0 1.0 393.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=C
Object.1.type\tDataType=S
Object.1.width=337.0
Object.1.width\tDataType=N
Object.1.x=1.0
Object.1.x\tDataType=N
Object.1.y=46.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1