#Fri Oct 15 09:12:38 NZDT 2021
#Simple report format (= Java properties file format)
ID=C18_jpg.rf.1f4779c94ba51a17eb060430bfdefe84.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=384.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=384.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=233.0
Object.1.height\tDataType=N
Object.1.location=76.0 152.0 304.0 152.0 304.0 384.0 76.0 384.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=C
Object.1.type\tDataType=S
Object.1.width=229.0
Object.1.width\tDataType=N
Object.1.x=76.0
Object.1.x\tDataType=N
Object.1.y=152.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1