#Fri Oct 15 09:12:38 NZDT 2021
#Simple report format (= Java properties file format)
ID=D14_jpg.rf.cd874c8d44a1be91c3a1751d7d79fbe1.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=408.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=408.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=371.0
Object.1.height\tDataType=N
Object.1.location=86.0 38.0 399.0 38.0 399.0 408.0 86.0 408.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=D
Object.1.type\tDataType=S
Object.1.width=314.0
Object.1.width\tDataType=N
Object.1.x=86.0
Object.1.x\tDataType=N
Object.1.y=38.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1