#Fri Oct 15 09:12:38 NZDT 2021
#Simple report format (= Java properties file format)
ID=D19_jpg.rf.199140d37ba69d88a7e923bb895fcd4b.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=396.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=396.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=254.0
Object.1.height\tDataType=N
Object.1.location=176.0 107.0 363.0 107.0 363.0 360.0 176.0 360.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=D
Object.1.type\tDataType=S
Object.1.width=188.0
Object.1.width\tDataType=N
Object.1.x=176.0
Object.1.x\tDataType=N
Object.1.y=107.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1