#Fri Oct 15 09:12:38 NZDT 2021
#Simple report format (= Java properties file format)
ID=D22_jpg.rf.769f5763e99544f61ad4c8cec41ab18c.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=404.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=404.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=240.0
Object.1.height\tDataType=N
Object.1.location=154.0 119.0 327.0 119.0 327.0 358.0 154.0 358.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=D
Object.1.type\tDataType=S
Object.1.width=174.0
Object.1.width\tDataType=N
Object.1.x=154.0
Object.1.x\tDataType=N
Object.1.y=119.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1