#Fri Oct 15 09:12:38 NZDT 2021
#Simple report format (= Java properties file format)
ID=D3_jpg.rf.321ad8bad5a67b3e9a026bde0a51f3cf.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=380.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=380.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=220.0
Object.1.height\tDataType=N
Object.1.location=102.0 122.0 251.0 122.0 251.0 341.0 102.0 341.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=D
Object.1.type\tDataType=S
Object.1.width=150.0
Object.1.width\tDataType=N
Object.1.x=102.0
Object.1.x\tDataType=N
Object.1.y=122.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1