#Fri Oct 15 09:12:38 NZDT 2021
#Simple report format (= Java properties file format)
ID=E0_jpg.rf.926e842cd69d98b54aec8c371d61bf8d.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=380.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=380.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=133.0
Object.1.height\tDataType=N
Object.1.location=88.0 145.0 216.0 145.0 216.0 277.0 88.0 277.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=E
Object.1.type\tDataType=S
Object.1.width=129.0
Object.1.width\tDataType=N
Object.1.x=88.0
Object.1.x\tDataType=N
Object.1.y=145.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1