#Fri Oct 15 09:12:38 NZDT 2021
#Simple report format (= Java properties file format)
ID=E13_jpg.rf.56f0e141a9f408a54768dd8a920be58c.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=394.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=394.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=181.0
Object.1.height\tDataType=N
Object.1.location=163.0 137.0 324.0 137.0 324.0 317.0 163.0 317.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=E
Object.1.type\tDataType=S
Object.1.width=162.0
Object.1.width\tDataType=N
Object.1.x=163.0
Object.1.x\tDataType=N
Object.1.y=137.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1