#Fri Oct 15 09:12:38 NZDT 2021
#Simple report format (= Java properties file format)
ID=E20_jpg.rf.17cd74f7da2ebe2651533a7c29bf40e9.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=404.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=404.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=151.0
Object.1.height\tDataType=N
Object.1.location=177.0 169.0 344.0 169.0 344.0 319.0 177.0 319.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=E
Object.1.type\tDataType=S
Object.1.width=168.0
Object.1.width\tDataType=N
Object.1.x=177.0
Object.1.x\tDataType=N
Object.1.y=169.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1