#Fri Oct 15 09:12:38 NZDT 2021
#Simple report format (= Java properties file format)
ID=F12_jpg.rf.086aa13ff5236066ec979fbb5b90e0a5.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=400.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=400.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=279.0
Object.1.height\tDataType=N
Object.1.location=66.0 122.0 301.0 122.0 301.0 400.0 66.0 400.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=F
Object.1.type\tDataType=S
Object.1.width=236.0
Object.1.width\tDataType=N
Object.1.x=66.0
Object.1.x\tDataType=N
Object.1.y=122.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1