#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=F16_jpg.rf.236fc2c0aae5d6287474e26b4278d9d3.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=400.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=400.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=228.0
Object.1.height\tDataType=N
Object.1.location=116.0 72.0 318.0 72.0 318.0 299.0 116.0 299.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=F
Object.1.type\tDataType=S
Object.1.width=203.0
Object.1.width\tDataType=N
Object.1.x=116.0
Object.1.x\tDataType=N
Object.1.y=72.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1