#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=F26_jpg.rf.cb8796564c215d2a13326f696c9526e4.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=378.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=378.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=231.0
Object.1.height\tDataType=N
Object.1.location=115.0 82.0 316.0 82.0 316.0 312.0 115.0 312.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=F
Object.1.type\tDataType=S
Object.1.width=202.0
Object.1.width\tDataType=N
Object.1.x=115.0
Object.1.x\tDataType=N
Object.1.y=82.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1