#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=F2_jpg.rf.4fdd2417e135e528cb0873738978cad0.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=410.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=410.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=262.0
Object.1.height\tDataType=N
Object.1.location=53.0 122.0 336.0 122.0 336.0 383.0 53.0 383.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=F
Object.1.type\tDataType=S
Object.1.width=284.0
Object.1.width\tDataType=N
Object.1.x=53.0
Object.1.x\tDataType=N
Object.1.y=122.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1