#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=G14_jpg.rf.c42c617051036591c7d8b47eb3bad429.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=388.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=388.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=158.0
Object.1.height\tDataType=N
Object.1.location=30.0 106.0 292.0 106.0 292.0 263.0 30.0 263.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=G
Object.1.type\tDataType=S
Object.1.width=263.0
Object.1.width\tDataType=N
Object.1.x=30.0
Object.1.x\tDataType=N
Object.1.y=106.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1