#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=G18_jpg.rf.73ed64f2e22737938ba332e11cd369a9.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=416.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=416.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=99.0
Object.1.height\tDataType=N
Object.1.location=119.0 138.0 305.0 138.0 305.0 236.0 119.0 236.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=G
Object.1.type\tDataType=S
Object.1.width=187.0
Object.1.width\tDataType=N
Object.1.x=119.0
Object.1.x\tDataType=N
Object.1.y=138.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1