#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=G22_jpg.rf.91e0c4dc22d572aa3bd666a0fd8f0cf1.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=400.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=400.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=131.0
Object.1.height\tDataType=N
Object.1.location=61.0 204.0 300.0 204.0 300.0 334.0 61.0 334.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=G
Object.1.type\tDataType=S
Object.1.width=240.0
Object.1.width\tDataType=N
Object.1.x=61.0
Object.1.x\tDataType=N
Object.1.y=204.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1