#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=G29_jpg.rf.88efa90e9360c7d3c45453fbd6ce0d4b.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=406.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=406.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=205.0
Object.1.height\tDataType=N
Object.1.location=23.0 177.0 374.0 177.0 374.0 381.0 23.0 381.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=G
Object.1.type\tDataType=S
Object.1.width=352.0
Object.1.width\tDataType=N
Object.1.x=23.0
Object.1.x\tDataType=N
Object.1.y=177.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1