#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=H11_jpg.rf.96ded92601b8986b834c0fcf926dfa40.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=408.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=408.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=136.0
Object.1.height\tDataType=N
Object.1.location=65.0 167.0 341.0 167.0 341.0 302.0 65.0 302.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=H
Object.1.type\tDataType=S
Object.1.width=277.0
Object.1.width\tDataType=N
Object.1.x=65.0
Object.1.x\tDataType=N
Object.1.y=167.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1