#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=H2_jpg.rf.e08f1a1a0ee918fb196b0ace89c47aee.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=400.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=400.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=144.0
Object.1.height\tDataType=N
Object.1.location=19.0 165.0 304.0 165.0 304.0 308.0 19.0 308.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=H
Object.1.type\tDataType=S
Object.1.width=286.0
Object.1.width\tDataType=N
Object.1.x=19.0
Object.1.x\tDataType=N
Object.1.y=165.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1