#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=H7_jpg.rf.9b69638689d70ee5a5c3fbc9396e6a2e.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=408.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=408.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=164.0
Object.1.height\tDataType=N
Object.1.location=17.0 135.0 344.0 135.0 344.0 298.0 17.0 298.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=H
Object.1.type\tDataType=S
Object.1.width=328.0
Object.1.width\tDataType=N
Object.1.x=17.0
Object.1.x\tDataType=N
Object.1.y=135.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1