#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=I13_jpg.rf.c32c078b577f7727b8c2949cd2195d00.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=416.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=416.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=225.0
Object.1.height\tDataType=N
Object.1.location=92.0 156.0 295.0 156.0 295.0 380.0 92.0 380.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=I
Object.1.type\tDataType=S
Object.1.width=204.0
Object.1.width\tDataType=N
Object.1.x=92.0
Object.1.x\tDataType=N
Object.1.y=156.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1