#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=I27_jpg.rf.eb6611451393847924a21d41e1f7e7d2.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=396.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=396.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=219.0
Object.1.height\tDataType=N
Object.1.location=18.0 103.0 254.0 103.0 254.0 321.0 18.0 321.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=I
Object.1.type\tDataType=S
Object.1.width=237.0
Object.1.width\tDataType=N
Object.1.x=18.0
Object.1.x\tDataType=N
Object.1.y=103.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1