#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=J0_jpg.rf.a2e7e5aed5673e411fd1baca0cc34a4a.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=404.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=404.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=87.0
Object.1.height\tDataType=N
Object.1.location=48.0 109.0 184.0 109.0 184.0 195.0 48.0 195.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=J
Object.1.type\tDataType=S
Object.1.width=137.0
Object.1.width\tDataType=N
Object.1.x=48.0
Object.1.x\tDataType=N
Object.1.y=109.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1