#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=J23_jpg.rf.5da77a10060d8ddb02727f9319b2d694.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=380.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=380.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=95.0
Object.1.height\tDataType=N
Object.1.location=194.0 74.0 313.0 74.0 313.0 168.0 194.0 168.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=J
Object.1.type\tDataType=S
Object.1.width=120.0
Object.1.width\tDataType=N
Object.1.x=194.0
Object.1.x\tDataType=N
Object.1.y=74.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1