#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=J35_jpg.rf.1ed39e38a0ee03a335348b9103c6121e.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=410.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=410.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=97.0
Object.1.height\tDataType=N
Object.1.location=156.0 201.0 350.0 201.0 350.0 297.0 156.0 297.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=J
Object.1.type\tDataType=S
Object.1.width=195.0
Object.1.width\tDataType=N
Object.1.x=156.0
Object.1.x\tDataType=N
Object.1.y=201.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1