#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=K17_jpg.rf.b8b0d0f71aac008669cc4e280a73b080.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=410.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=410.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=164.0
Object.1.height\tDataType=N
Object.1.location=158.0 88.0 287.0 88.0 287.0 251.0 158.0 251.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=K
Object.1.type\tDataType=S
Object.1.width=130.0
Object.1.width\tDataType=N
Object.1.x=158.0
Object.1.x\tDataType=N
Object.1.y=88.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1