#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=K21_jpg.rf.dbd67c303fb29881ac659f9e9353c4b7.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=388.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=388.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=305.0
Object.1.height\tDataType=N
Object.1.location=43.0 78.0 260.0 78.0 260.0 382.0 43.0 382.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=K
Object.1.type\tDataType=S
Object.1.width=218.0
Object.1.width\tDataType=N
Object.1.x=43.0
Object.1.x\tDataType=N
Object.1.y=78.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1