#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=K26_jpg.rf.311c9f6afc5c1f34b2edced42d532e5e.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=408.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=408.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=232.0
Object.1.height\tDataType=N
Object.1.location=16.0 138.0 189.0 138.0 189.0 369.0 16.0 369.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=K
Object.1.type\tDataType=S
Object.1.width=174.0
Object.1.width\tDataType=N
Object.1.x=16.0
Object.1.x\tDataType=N
Object.1.y=138.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1