#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=K4_jpg.rf.605ce13ae422d6f639de55692691009e.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=412.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=412.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=343.0
Object.1.height\tDataType=N
Object.1.location=67.0 51.0 363.0 51.0 363.0 393.0 67.0 393.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=K
Object.1.type\tDataType=S
Object.1.width=297.0
Object.1.width\tDataType=N
Object.1.x=67.0
Object.1.x\tDataType=N
Object.1.y=51.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1