#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=L16_jpg.rf.f4cfa21819dba119681069bd578a9ee1.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=398.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=398.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=218.0
Object.1.height\tDataType=N
Object.1.location=116.0 143.0 375.0 143.0 375.0 360.0 116.0 360.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=L
Object.1.type\tDataType=S
Object.1.width=260.0
Object.1.width\tDataType=N
Object.1.x=116.0
Object.1.x\tDataType=N
Object.1.y=143.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1