#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=L4_jpg.rf.27d10f4c9a216e757bface0540f1d998.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=412.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=412.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=238.0
Object.1.height\tDataType=N
Object.1.location=99.0 129.0 327.0 129.0 327.0 366.0 99.0 366.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=L
Object.1.type\tDataType=S
Object.1.width=229.0
Object.1.width\tDataType=N
Object.1.x=99.0
Object.1.x\tDataType=N
Object.1.y=129.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1