#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=M15_jpg.rf.b397980be97cc024f133dbd2d8a4fcdb.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=398.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=398.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=175.0
Object.1.height\tDataType=N
Object.1.location=135.0 105.0 323.0 105.0 323.0 279.0 135.0 279.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=M
Object.1.type\tDataType=S
Object.1.width=189.0
Object.1.width\tDataType=N
Object.1.x=135.0
Object.1.x\tDataType=N
Object.1.y=105.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1