#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=M18_jpg.rf.94b6b179dc7fdb52cd82dfa90c2ec8c7.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=400.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=400.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=93.0
Object.1.height\tDataType=N
Object.1.location=136.0 188.0 236.0 188.0 236.0 280.0 136.0 280.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=M
Object.1.type\tDataType=S
Object.1.width=101.0
Object.1.width\tDataType=N
Object.1.x=136.0
Object.1.x\tDataType=N
Object.1.y=188.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1