#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=M27_jpg.rf.010d328cdc61a634aec1540863be23b9.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=402.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=402.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=211.0
Object.1.height\tDataType=N
Object.1.location=80.0 122.0 296.0 122.0 296.0 332.0 80.0 332.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=M
Object.1.type\tDataType=S
Object.1.width=217.0
Object.1.width\tDataType=N
Object.1.x=80.0
Object.1.x\tDataType=N
Object.1.y=122.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1