#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=N0_jpg.rf.3fbb2b164f02bc50f8bef8873315dfe5.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=412.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=412.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=142.0
Object.1.height\tDataType=N
Object.1.location=151.0 161.0 295.0 161.0 295.0 302.0 151.0 302.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=N
Object.1.type\tDataType=S
Object.1.width=145.0
Object.1.width\tDataType=N
Object.1.x=151.0
Object.1.x\tDataType=N
Object.1.y=161.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1