#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=N17_jpg.rf.55dba65da797782cfc04964acc7c80a6.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=380.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=380.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=259.0
Object.1.height\tDataType=N
Object.1.location=75.0 31.0 311.0 31.0 311.0 289.0 75.0 289.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=N
Object.1.type\tDataType=S
Object.1.width=237.0
Object.1.width\tDataType=N
Object.1.x=75.0
Object.1.x\tDataType=N
Object.1.y=31.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1