#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=N21_jpg.rf.0ce2674890bec944af10484666907f3a.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=376.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=376.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=244.0
Object.1.height\tDataType=N
Object.1.location=1.0 61.0 217.0 61.0 217.0 304.0 1.0 304.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=N
Object.1.type\tDataType=S
Object.1.width=217.0
Object.1.width\tDataType=N
Object.1.x=1.0
Object.1.x\tDataType=N
Object.1.y=61.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1