#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=N25_jpg.rf.4b16bfc968c7c1a77e53212a84a5a259.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=378.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=378.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=227.0
Object.1.height\tDataType=N
Object.1.location=21.0 111.0 227.0 111.0 227.0 337.0 21.0 337.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=N
Object.1.type\tDataType=S
Object.1.width=207.0
Object.1.width\tDataType=N
Object.1.x=21.0
Object.1.x\tDataType=N
Object.1.y=111.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1