#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=O11_jpg.rf.37d2a88c110bbbb430020119e51dfc50.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=416.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=416.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=172.0
Object.1.height\tDataType=N
Object.1.location=58.0 162.0 253.0 162.0 253.0 333.0 58.0 333.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=O
Object.1.type\tDataType=S
Object.1.width=196.0
Object.1.width\tDataType=N
Object.1.x=58.0
Object.1.x\tDataType=N
Object.1.y=162.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1