#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=O1_jpg.rf.8adca4e6198e64065b9e858c2fd92dc8.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=394.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=394.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=298.0
Object.1.height\tDataType=N
Object.1.location=1.0 30.0 288.0 30.0 288.0 327.0 1.0 327.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=O
Object.1.type\tDataType=S
Object.1.width=288.0
Object.1.width\tDataType=N
Object.1.x=1.0
Object.1.x\tDataType=N
Object.1.y=30.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1