#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=P0_jpg.rf.2780733313276a8a313ca86fbb89db4e.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=406.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=406.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=201.0
Object.1.height\tDataType=N
Object.1.location=103.0 129.0 381.0 129.0 381.0 329.0 103.0 329.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=P
Object.1.type\tDataType=S
Object.1.width=279.0
Object.1.width\tDataType=N
Object.1.x=103.0
Object.1.x\tDataType=N
Object.1.y=129.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1