#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=P15_jpg.rf.ea8b3b29dcaa786a87990a70a62a2536.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=390.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=390.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=148.0
Object.1.height\tDataType=N
Object.1.location=63.0 187.0 365.0 187.0 365.0 334.0 63.0 334.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=P
Object.1.type\tDataType=S
Object.1.width=303.0
Object.1.width\tDataType=N
Object.1.x=63.0
Object.1.x\tDataType=N
Object.1.y=187.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1