#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=P20_jpg.rf.90e73eaab2e6dca06cd704d2f7d70c9b.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=410.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=410.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=145.0
Object.1.height\tDataType=N
Object.1.location=76.0 99.0 369.0 99.0 369.0 243.0 76.0 243.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=P
Object.1.type\tDataType=S
Object.1.width=294.0
Object.1.width\tDataType=N
Object.1.x=76.0
Object.1.x\tDataType=N
Object.1.y=99.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1