#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=Q0_jpg.rf.53c81488ddd43440ae54c42ec77a987a.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=394.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=394.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=119.0
Object.1.height\tDataType=N
Object.1.location=213.0 91.0 307.0 91.0 307.0 209.0 213.0 209.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=Q
Object.1.type\tDataType=S
Object.1.width=95.0
Object.1.width\tDataType=N
Object.1.x=213.0
Object.1.x\tDataType=N
Object.1.y=91.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1