#Fri Oct 15 09:12:39 NZDT 2021
#Simple report format (= Java properties file format)
ID=Q16_jpg.rf.7ee7bec8ce9f912402d0885adcbef1f9.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=376.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=376.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=254.0
Object.1.height\tDataType=N
Object.1.location=39.0 36.0 311.0 36.0 311.0 289.0 39.0 289.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=Q
Object.1.type\tDataType=S
Object.1.width=273.0
Object.1.width\tDataType=N
Object.1.x=39.0
Object.1.x\tDataType=N
Object.1.y=36.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1