#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=Q23_jpg.rf.be1cf5ba3056c11d82fcc5a5de48de1c.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=396.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=396.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=190.0
Object.1.height\tDataType=N
Object.1.location=85.0 175.0 346.0 175.0 346.0 364.0 85.0 364.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=Q
Object.1.type\tDataType=S
Object.1.width=262.0
Object.1.width\tDataType=N
Object.1.x=85.0
Object.1.x\tDataType=N
Object.1.y=175.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1