#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=Q3_jpg.rf.27f364cf93f8a66e0f5b509cd1dbb1ae.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=378.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=378.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=303.0
Object.1.height\tDataType=N
Object.1.location=1.0 55.0 378.0 55.0 378.0 357.0 1.0 357.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=Q
Object.1.type\tDataType=S
Object.1.width=378.0
Object.1.width\tDataType=N
Object.1.x=1.0
Object.1.x\tDataType=N
Object.1.y=55.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1