#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=R14_jpg.rf.bcfdeece1d745a1d3993b05c80bcd370.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=396.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=396.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=246.0
Object.1.height\tDataType=N
Object.1.location=22.0 151.0 268.0 151.0 268.0 396.0 22.0 396.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=R
Object.1.type\tDataType=S
Object.1.width=247.0
Object.1.width\tDataType=N
Object.1.x=22.0
Object.1.x\tDataType=N
Object.1.y=151.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1