#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=R4_jpg.rf.11c318efe06da496ef1f0aecc801efe5.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=392.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=392.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=245.0
Object.1.height\tDataType=N
Object.1.location=114.0 116.0 290.0 116.0 290.0 360.0 114.0 360.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=R
Object.1.type\tDataType=S
Object.1.width=177.0
Object.1.width\tDataType=N
Object.1.x=114.0
Object.1.x\tDataType=N
Object.1.y=116.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1