#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=R9_jpg.rf.3e82bd75477219f4029463bb7b768829.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=380.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=380.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=209.0
Object.1.height\tDataType=N
Object.1.location=38.0 140.0 202.0 140.0 202.0 348.0 38.0 348.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=R
Object.1.type\tDataType=S
Object.1.width=165.0
Object.1.width\tDataType=N
Object.1.x=38.0
Object.1.x\tDataType=N
Object.1.y=140.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1