#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=S15_jpg.rf.a51829cfdd4a697cdb43c85122f50d2b.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=408.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=408.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=170.0
Object.1.height\tDataType=N
Object.1.location=92.0 141.0 311.0 141.0 311.0 310.0 92.0 310.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=S
Object.1.type\tDataType=S
Object.1.width=220.0
Object.1.width\tDataType=N
Object.1.x=92.0
Object.1.x\tDataType=N
Object.1.y=141.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1