#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=S22_jpg.rf.f4d4e014e423d20c9d2d1d566f5a33fa.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=416.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=416.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=152.0
Object.1.height\tDataType=N
Object.1.location=77.0 166.0 300.0 166.0 300.0 317.0 77.0 317.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=S
Object.1.type\tDataType=S
Object.1.width=224.0
Object.1.width\tDataType=N
Object.1.x=77.0
Object.1.x\tDataType=N
Object.1.y=166.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1