#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=S26_jpg.rf.06beeb7d442a1a2fd82c42b68ce5f277.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=376.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=376.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=235.0
Object.1.height\tDataType=N
Object.1.location=81.0 136.0 319.0 136.0 319.0 370.0 81.0 370.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=S
Object.1.type\tDataType=S
Object.1.width=239.0
Object.1.width\tDataType=N
Object.1.x=81.0
Object.1.x\tDataType=N
Object.1.y=136.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1