#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=S2_jpg.rf.f2568a662e0016267c1a1399b2a52b35.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=416.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=416.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=134.0
Object.1.height\tDataType=N
Object.1.location=136.0 125.0 300.0 125.0 300.0 258.0 136.0 258.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=S
Object.1.type\tDataType=S
Object.1.width=165.0
Object.1.width\tDataType=N
Object.1.x=136.0
Object.1.x\tDataType=N
Object.1.y=125.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1