#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=T0_jpg.rf.fb829f844b8e5ccfaf9a14d4710c67ee.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=376.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=376.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=197.0
Object.1.height\tDataType=N
Object.1.location=177.0 106.0 368.0 106.0 368.0 302.0 177.0 302.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=T
Object.1.type\tDataType=S
Object.1.width=192.0
Object.1.width\tDataType=N
Object.1.x=177.0
Object.1.x\tDataType=N
Object.1.y=106.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1