#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=T20_jpg.rf.0812ead96147e8fa4ba6470912a81874.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=384.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=384.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=187.0
Object.1.height\tDataType=N
Object.1.location=126.0 176.0 346.0 176.0 346.0 362.0 126.0 362.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=T
Object.1.type\tDataType=S
Object.1.width=221.0
Object.1.width\tDataType=N
Object.1.x=126.0
Object.1.x\tDataType=N
Object.1.y=176.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1