#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=U12_jpg.rf.64d4fb00dfa817e4e74e9d6082514d75.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=416.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=416.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=263.0
Object.1.height\tDataType=N
Object.1.location=113.0 147.0 291.0 147.0 291.0 409.0 113.0 409.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=U
Object.1.type\tDataType=S
Object.1.width=179.0
Object.1.width\tDataType=N
Object.1.x=113.0
Object.1.x\tDataType=N
Object.1.y=147.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1