#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=U1_jpg.rf.4493fcffd1fbc47abc773a4872208b08.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=408.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=408.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=238.0
Object.1.height\tDataType=N
Object.1.location=159.0 129.0 333.0 129.0 333.0 366.0 159.0 366.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=U
Object.1.type\tDataType=S
Object.1.width=175.0
Object.1.width\tDataType=N
Object.1.x=159.0
Object.1.x\tDataType=N
Object.1.y=129.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1