#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=U23_jpg.rf.4486f88ed4e3d7916dccce56abb42da5.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=394.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=394.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=246.0
Object.1.height\tDataType=N
Object.1.location=141.0 75.0 308.0 75.0 308.0 320.0 141.0 320.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=U
Object.1.type\tDataType=S
Object.1.width=168.0
Object.1.width\tDataType=N
Object.1.x=141.0
Object.1.x\tDataType=N
Object.1.y=75.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1