#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=V15_jpg.rf.72f8ed121d02ecb661d91b151ef890e0.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=404.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=404.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=256.0
Object.1.height\tDataType=N
Object.1.location=113.0 66.0 316.0 66.0 316.0 321.0 113.0 321.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=V
Object.1.type\tDataType=S
Object.1.width=204.0
Object.1.width\tDataType=N
Object.1.x=113.0
Object.1.x\tDataType=N
Object.1.y=66.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1