#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=V19_jpg.rf.77360f0e81105cf1800e43e703786c43.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=398.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=398.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=198.0
Object.1.height\tDataType=N
Object.1.location=81.0 39.0 220.0 39.0 220.0 236.0 81.0 236.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=V
Object.1.type\tDataType=S
Object.1.width=140.0
Object.1.width\tDataType=N
Object.1.x=81.0
Object.1.x\tDataType=N
Object.1.y=39.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1