#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=V26_jpg.rf.33197408e4f957f8bf2918b6ab9e5785.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=388.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=388.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=369.0
Object.1.height\tDataType=N
Object.1.location=1.0 20.0 331.0 20.0 331.0 388.0 1.0 388.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=V
Object.1.type\tDataType=S
Object.1.width=331.0
Object.1.width\tDataType=N
Object.1.x=1.0
Object.1.x\tDataType=N
Object.1.y=20.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1