#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=V8_jpg.rf.faeb9cac446597cb90d3597b3ed53ae8.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=402.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=402.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=371.0
Object.1.height\tDataType=N
Object.1.location=39.0 32.0 376.0 32.0 376.0 402.0 39.0 402.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=V
Object.1.type\tDataType=S
Object.1.width=338.0
Object.1.width\tDataType=N
Object.1.x=39.0
Object.1.x\tDataType=N
Object.1.y=32.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1