#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=W11_jpg.rf.7ee0dbfc087573e240decfefea681112.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=380.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=380.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=346.0
Object.1.height\tDataType=N
Object.1.location=3.0 35.0 336.0 35.0 336.0 380.0 3.0 380.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=W
Object.1.type\tDataType=S
Object.1.width=334.0
Object.1.width\tDataType=N
Object.1.x=3.0
Object.1.x\tDataType=N
Object.1.y=35.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1