#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=W18_jpg.rf.53d0cf305fd4724556b411dd76363814.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=402.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=402.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=162.0
Object.1.height\tDataType=N
Object.1.location=140.0 73.0 279.0 73.0 279.0 234.0 140.0 234.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=W
Object.1.type\tDataType=S
Object.1.width=140.0
Object.1.width\tDataType=N
Object.1.x=140.0
Object.1.x\tDataType=N
Object.1.y=73.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1