#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=W21_jpg.rf.6f567fbe6f43e8ad9b965d0d3eecb0ab.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=390.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=390.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=247.0
Object.1.height\tDataType=N
Object.1.location=100.0 84.0 301.0 84.0 301.0 330.0 100.0 330.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=W
Object.1.type\tDataType=S
Object.1.width=202.0
Object.1.width\tDataType=N
Object.1.x=100.0
Object.1.x\tDataType=N
Object.1.y=84.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1