#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=W3_jpg.rf.89810e57cd68a4727a34b59c8c57d2dd.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=396.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=396.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=191.0
Object.1.height\tDataType=N
Object.1.location=124.0 134.0 282.0 134.0 282.0 324.0 124.0 324.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=W
Object.1.type\tDataType=S
Object.1.width=159.0
Object.1.width\tDataType=N
Object.1.x=124.0
Object.1.x\tDataType=N
Object.1.y=134.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1