#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=X13_jpg.rf.89181cc2106d7483c6e714651a6809d1.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=380.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=380.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=236.0
Object.1.height\tDataType=N
Object.1.location=6.0 77.0 231.0 77.0 231.0 312.0 6.0 312.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=X
Object.1.type\tDataType=S
Object.1.width=226.0
Object.1.width\tDataType=N
Object.1.x=6.0
Object.1.x\tDataType=N
Object.1.y=77.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1