#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=X23_jpg.rf.8ff8efaa92cde6bb470f744dbad45f76.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=388.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=388.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=191.0
Object.1.height\tDataType=N
Object.1.location=140.0 119.0 319.0 119.0 319.0 309.0 140.0 309.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=X
Object.1.type\tDataType=S
Object.1.width=180.0
Object.1.width\tDataType=N
Object.1.x=140.0
Object.1.x\tDataType=N
Object.1.y=119.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1