#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=X7_jpg.rf.396a799d9e21c4fe1477d646dccdb4e3.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=408.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=408.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=307.0
Object.1.height\tDataType=N
Object.1.location=42.0 100.0 298.0 100.0 298.0 406.0 42.0 406.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=X
Object.1.type\tDataType=S
Object.1.width=257.0
Object.1.width\tDataType=N
Object.1.x=42.0
Object.1.x\tDataType=N
Object.1.y=100.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1