#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=Y19_jpg.rf.57e8d39c7574c6d5e607cdf7f490492f.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=410.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=410.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=260.0
Object.1.height\tDataType=N
Object.1.location=17.0 120.0 387.0 120.0 387.0 379.0 17.0 379.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=Y
Object.1.type\tDataType=S
Object.1.width=371.0
Object.1.width\tDataType=N
Object.1.x=17.0
Object.1.x\tDataType=N
Object.1.y=120.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1