#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=Y3_jpg.rf.ee6b439eec8f20ddd48407fe96386d10.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=412.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=412.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=227.0
Object.1.height\tDataType=N
Object.1.location=109.0 57.0 334.0 57.0 334.0 283.0 109.0 283.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=Y
Object.1.type\tDataType=S
Object.1.width=226.0
Object.1.width\tDataType=N
Object.1.x=109.0
Object.1.x\tDataType=N
Object.1.y=57.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1