#Fri Oct 15 09:12:40 NZDT 2021
#Simple report format (= Java properties file format)
ID=Z29_jpg.rf.87099a6379e8d844b814b016e199758c.jpg
ID\tDataType=S
Meta.depth=3.0
Meta.depth\tDataType=N
Meta.height=398.0
Meta.height\tDataType=N
Meta.segmented=false
Meta.segmented\tDataType=B
Meta.width=398.0
Meta.width\tDataType=N
Object.1.difficult=false
Object.1.difficult\tDataType=B
Object.1.height=99.0
Object.1.height\tDataType=N
Object.1.location=74.0 237.0 204.0 237.0 204.0 335.0 74.0 335.0
Object.1.location\tDataType=S
Object.1.occluded=false
Object.1.occluded\tDataType=B
Object.1.pose=Unspecified
Object.1.pose\tDataType=S
Object.1.truncated=false
Object.1.truncated\tDataType=B
Object.1.type=Z
Object.1.type\tDataType=S
Object.1.width=131.0
Object.1.width\tDataType=N
Object.1.x=74.0
Object.1.x\tDataType=N
Object.1.y=237.0
Object.1.y\tDataType=N
Object.count=1.0
Object.count\tDataType=N
Parent\ ID=-1